# foodMinistry

./: .gitignore  README.md
food-ministry-backend/food-ministry-rest/: pom.xml
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/: AEndpoint.java  FoodMinistryInMemoryLauncher.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/actors/: SuppressDelegateMessageActor.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/household/: HouseholdEndpoint.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/ingredient/: IngredientEndpoint.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/ingredientspool/: IngredientsPoolEndpoint.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/json/: ErrorJSON.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/recipespool/: RecipesPoolEndpoint.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/shutdown/: ShutdownEndpoint.java
food-ministry-backend/food-ministry-rest/src/main/java/org/food/ministry/rest/util/: MessageUtil.java  RouteUtil.java
food-ministry-backend/food-ministry-rest/src/test/java/org/food/ministry/rest/: TestFoodInventoryEndpoint.java  TestIngredientsPoolEndpoint.java  TestRecipesPoolEndpoint.java  TestUserEndpoint.java
food-ministry-backend/food-ministry-rest/src/test/java/org/food/ministry/rest/util/: IngredientUtil.java  IngredientsPoolUtil.java  MessagesUtil.java  RecipesPoolUtil.java  ServerUtil.java  TestData.java
food-ministry-parent/: pom.xml
food-ministry-parent/food-ministry-actors/: pom.xml
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/: App.java  IMessage.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/factory/: IDGeneratorActor.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/foodinventory/: FoodInventoryActor.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/household/: GetFoodInventoryActor.java  GetIngredientsPoolActor.java  GetRecipesActor.java  GetRecipesPoolActor.java  GetShoppingListActor.java  HouseholdActor.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/ingredient/: IngredientActor.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/ingredientspool/: AddIngredientActor.java  DeleteIngredientActor.java  GetIngredientsActor.java  IngredientsPoolActor.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/messages/: AMessage.java  AResultMessage.java  DelegateMessage.java  IMessage.java  IRequestMessage.java  IResultMessage.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/recipespool/: AddRecipeActor.java  DeleteRecipeActor.java  GetRecipesActor.java  RecipesPoolActor.java
food-ministry-parent/food-ministry-actors/src/main/java/org/food/ministry/actors/user/: AddHouseholdActor.java  GetHouseholdsActor.java  LoginActor.java  RegistrationActor.java  RemoveHouseholdActor.java  UserActor.java  (+1 more)
food-ministry-parent/food-ministry-actors/src/test/java/org/food/ministry/actors/: AppTest.java
food-ministry-parent/food-ministry-data-access/: pom.xml
food-ministry-parent/food-ministry-model/: pom.xml
food-ministry-parent/food-ministry-model/src/main/java/org/food/ministry/model/: AFoodStorage.java  App.java  FoodInventory.java  Household.java  Ingredient.java  IngredientsPool.java  PersistenceObject.java  Recipe.java  RecipesPool.java  ShoppingList.java  Unit.java  User.java  module-info.java
food-ministry-parent/food-ministry-model/src/test/java/org/food/ministry/model/: AllTests.java  AppTest.java  TestFoodInventory.java  TestHousehold.java  TestIngredient.java  TestIngredientsPool.java  TestRecipe.java  TestRecipesPool.java  TestShoppingList.java  TestUser.java
food-ministry-parent/food-ministry-rest/: pom.xml
food-ministry-parent/food-ministry-rest/src/main/java/org/food/ministry/rest/: App.java  FoodMinistryLauncher.java  FoodMinistryServer.java  IEndpoint.java
food-ministry-parent/food-ministry-rest/src/test/java/org/food/ministry/rest/: AllTests.java  AppTest.java  ServerManagerTestBase.java  TestFoodInventoryEndpoint.java  TestHouseholdEndpoint.java  TestIngredientsPoolEndpoint.java  TestShutdownEndpoint.java  TestUserEndpoint.java
food-ministry-parent/food-ministry-ui-parent/: pom.xml
food-ministry-parent/food-ministry-ui-parent/food-ministry-android-ui/: pom.xml
food-ministry-parent/food-ministry-ui-parent/food-ministry-web-ui/: pom.xml
(+301 files in other folders)
